# AMapLocationDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/location/demo/: Purpose_SignIn_Activity.java  StartActivity.java
app/src/main/java/com/amap/location/demo/rpc/: Ap.java  HookAidlService.java  HookReceiver.java  HookService.java
app/src/main/java/com/amap/location/demo/virtual/: GPSUtil.java  Loc.java
app/src/main/res/layout/: activity_mock_loc.xml  widget_mov.xml
app/src/main/res/values/: strings.xml
