<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:layout_height="144dp">
<Button
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:text="北"
    android:layout_marginLeft="48dp"
    android:id="@+id/up"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="西"
        android:layout_marginTop="48dp"
        android:id="@+id/left"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="南"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="48dp"
        android:id="@+id/after"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/right"
        android:text="东"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="48dp"/>
</RelativeLayout>